<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dar de Baja Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1D5C70;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background-color: #1D5C70;
      color: #fff;
      padding: 10px;
      text-align: center;
      margin-bottom: 20px;
    }

    header img {
      margin-bottom: 10px;
    }

    nav {
      background-color: #1D5C70;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    form {
      background-color: #C8CBC7;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 20px auto;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      display: inline-block;
      background-color: #c21919;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 49%;
    }
  </style>
</head>
<body>

  <header>
    <img src="imagenes/LOGO2.png" alt="Imagen de encabezado">
    <h1>Baja Usuario</h1>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Productos</a>
    <a href="#">Ofertas</a>
    <a href="#">Mis Pedidos</a>
    <a href="#">Pagos</a>
    <a href="#">Cuenta</a>
    <a href="#">Ayuda</a>
  </nav>

  <form>
    <label for="comentario">Motivo de baja:</label>
    <textarea id="comentario" name="comentario" rows="4"></textarea>

    <button type="submit">Confirmar</button>
    <button type="button" onclick="window.history.back()">Volver</button>
  </form>

</body>
</html>
