<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dar de Baja Dispositivos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1D5C70;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1D5C70;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #1D5C70;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    form {
      background-color: #C8CBC7;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin: 20px auto;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #c21919;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <header>
    <img src="imagenes/LOGO2.png" alt="Imagen de encabezado">
    <h1>Dar de Baja Dispositivos</h1>
  </header>

  <nav>
    <a href="#">Registros</a>
    <a href="#">Gestionar Pedidos</a>
    <a href="#">Actividades Pendientes</a>
    <a href="#">Cuenta</a>
    <a href="#">Ayuda</a>
  </nav>

  <form>
    <label for="id_celular">ID de Celular:</label>
    <input type="text" id="id_celular" name="id_celular" required>

    <label for="motivo_baja">Motivo de Baja:</label>
    <textarea id="motivo_baja" name="motivo_baja" rows="4" required></textarea>

    <button type="submit">Realizar</button>
    <button type="button" onclick="window.history.back()">Volver</button>
  </form>

</body>
</html>
