<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registra tu Forma de Pago</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1D5C70;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1D5C70;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    header img {
      width: 700px; /* Ajusta el ancho de la imagen según sea necesario */
      margin-bottom: 10px; /* Espacio entre la imagen y el título */
    }

    header h1 {
      margin: 0; /* Elimina el margen predeterminado del título */
    }

    nav {
      background-color: #1D5C70;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .payment-form {
      background-color: #C8CBC7;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 20px auto;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #c21919;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .additional-info {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <img src="imagenes/LOGO2.png" alt="Imagen de encabezado">
    <h1>Registra tu Forma de Pago</h1>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Productos</a>
      <a href="#">Ofertas</a>
      <a href="#">Mis Pedidos</a>
      <a href="#">Pagos</a>
      <a href="#">Cuenta</a>
      <a href="#">Ayuda</a>
    </nav>
  </header>

  <div class="payment-form">
    <form>
      <label for="forma_pago">Forma de Pago:</label>
      <input type="text" id="forma_pago" name="forma_pago" required>

      <p>A continuación ingrese los datos que se le piden, dependiendo de la forma de pago seleccionada:</p>

      <label for="numero_tarjeta">Número de Tarjeta:</label>
      <input type="text" id="numero_tarjeta" name="numero_tarjeta">

      <label for="fecha_vencimiento">Fecha de Vencimiento:</label>
      <input type="text" id="fecha_vencimiento" name="fecha_vencimiento">

      <label for="clave_cvv">Clave CVV:</label>
      <input type="text" id="clave_cvv" name="clave_cvv">

      <div class="additional-info">
        <p>Puede agregar más métodos de pago cuando lo desee y cambiar de forma de pago durante el transcurso de alguna transacción.</p>
      </div>

      <button type="submit">Registrar</button>
      <button type="button" onclick="window.history.back()">Volver</button>
    </form>
  </div>

</body>
</html>

