<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Inventario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1D5C70;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1D5C70;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    header h1 {
      margin: 0; /* Elimina el margen predeterminado del título */
    }

    nav {
      background-color: #1D5C70;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .inventory-form {
      background-color: #C8CBC7;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 20px auto;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #c21919;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <img src="imagenes/LOGO2.png" alt="Imagen de encabezado">
    <h1>Gestión de Inventario</h1>
    <nav>
      <a href="#">Registro</a>
      <a href="#">Gestionar Pedidos</a>
      <a href="#">Actividades Pendientes</a>
      <a href="#">Cuenta</a>
      <a href="#">Ayuda</a>
    </nav>
  </header>

  <div class="inventory-form">
    <form>
      <label for="modelo">Modelo de Celulares:</label>
      <select id="modelo" name="modelo">
        <option value="modelo1">Modelo 1</option>
        <option value="modelo2">Modelo 2</option>
        <option value="modelo3">Modelo 3</option>
        <!-- Agrega más opciones según sea necesario -->
      </select>

      <label for="cantidad">Cantidad en Stock:</label>
      <input type="number" id="cantidad" name="cantidad" required>

      <button type="submit">Guardar</button>
    </form>
  </div>

</body>
</html>
