<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestra Tienda de Celulares</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1D5C70;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1D5C70;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    header h1 {
      margin: 0; /* Elimina el margen predeterminado del título */
    }

    nav {
      background-color: #1D5C70;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .slogan {
      text-align: center;
      color: #fff;
      margin-top: 20px;
    }

    .logo {
      display: block;
      margin: 20px auto;
      max-width: 200px; /
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      background-color: #c21919;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Nuestra Tienda de Celulares</h1>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Productos</a>
      <a href="#">Ofertas</a>
      <a href="#">Mis Pedidos</a>
      <a href="#">Pagos</a>
      <a href="#">Cuenta</a>
      <a href="#">Ayuda</a>
    </nav>
  </header>

  <div class="slogan">
    <p>Los mejores celulares disponibles en el mejor lugar</p>
  </div>

  <img src="imagenes/innova-tech.png" alt="Nuestro Logo" class="logo">

  <div class="button-container">
    <a href="nuestrosproductos.html" class="button">Tienda</a>
    <a href="#" class="button">Ofertas</a>
  </div>

</body>
</html>
