<<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Pedido</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1D5C70;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1D5C70;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #1D5C70;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }

    .image-container {
      margin-bottom: 20px;
      text-align: center; /* Centra el contenido horizontalmente */
    }

    .form-container {
      background-color: #C8CBC7;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      display: inline-block;
      background-color: #c21919;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 49%;
    }
  </style>
</head>
<body>

  <div class="image-container">
    <img src="imagenes/LOGO2.png" alt="Imagen de encabezado">
  </div>

  <header>
    <h1>Registro de Pedido</h1>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Productos</a>
    <a href="#">Ofertas</a>
    <a href="#">Mis Pedidos</a>
    <a href="#">Pagos</a>
    <a href="#">Cuenta</a>
    <a href="#">Ayuda</a>
  </nav>

  <div class="content">
    <div class="form-container">
      <form>
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>

        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" required>

        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion" rows="4" required></textarea>

        <button type="submit">Registrar</button>
        <button type="button" onclick="window.history.back()">Volver</button>
      </form>
    </div>
  </div>

</body>
</html>
